{
  "mcpServers": {
    "github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "tools": [
        "*"
      ],
      "id": "b54661543bcc4c889c1eb04eda150259",
      "headers": {}
    }
  }
}